# Systemutvecklingsprojekt

./: Class1.cs  README.md  SkiCenter.sln  SkiCenterSysUtv.sln  SkiCentretsSystem.sln
Affärslager/: Affärslager.csproj  AnvändarKontroller.cs  BokningsKontroller.cs  ClassDiagramAffärslager.cd  FakturaKontroller.cs  KonferensKontroller.cs  LektionsKontroller.cs  PrisKontroller.cs  StatistikKontroller.cs  UtrustningsKontroller.cs
Affärslager/KundKontroller/: FöretagskundKontroller.cs  PrivatkundKontroller.cs
Datalager/: Datalager.csproj  UnitOfWork.cs
Datalager/Context/: dbContext.cs
Datalager/Repository/: IRepsitory.cs  Repository.cs
Datalager/Seed/: Seed.cs
Entiteter/: Användare.cs  ClassDiagram1.cd  Entiteter.csproj
Entiteter/Enums/: Svårighetsgrad.cs
Entiteter/Interface/: IPerson.cs
Entiteter/Personer/: Användare.cs  Elev.cs  Företagskund.cs  Kund.cs  Person.cs  Personal.cs  Privatkund.cs
Entiteter/Prislistor/: PrisListaKonferens.cs  PrisListaUtrustning.cs  PrislistaLogi.cs
Entiteter/Tjänster/: Faktura.cs  GruppLektion.cs  Konferenslokal.cs  Logi.cs  LogiTyp.cs  MasterBokning.cs  PrivatLektion.cs  Utrustning.cs  UtrustningsBokning.cs  UtrustningsTyp.cs
Klasser/: MasterBokning.cs
Presentationslager/: Class1.cs  Presentationslager.csproj
Presentationslager.WPF/: Class1.cs
Presentationslager/Commands/: CommandBase.cs  RelayCommand.cs
Presentationslager/Models/: ObservableObject.cs
Presentationslager/Services/: ICloseable.cs  IWindowService.cs  WindowService.cs
Presentationslager/ViewModels/: HuvudMenyViewModel.cs
PresentationslagerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationslagerWPF.csproj
PresentationslagerWPF/Commands/: CommandBase.cs  LoggaInCommand.cs  NavigateCommand.cs  NavigateHomeCommand.cs  NavigateHuvudMenyCommand.cs  RelayCommand.cs  TestNavigationCommand.cs
PresentationslagerWPF/DataDisplay/: DisplayStatistik.cs  DisplayUtrustning.cs
PresentationslagerWPF/Models/: ObservableObject.cs
PresentationslagerWPF/PDF/: CreatePDF.cs  Util.cs
PresentationslagerWPF/Services/: ICloseable.cs  IWindowService.cs  NavigationService.cs  WindowService.cs
PresentationslagerWPF/Stores/: NavigationStore.cs
PresentationslagerWPF/ViewModels/: AdminViewModel.cs  HomeViewModel.cs  HuvudMenyViewModel.cs  KundhanteringViewModel.cs  LoggaInViewModel.cs  MainViewModel.cs  MasterBokningViewModel.cs  SkidshopViewModel.cs  StatistikViewModel.cs
PresentationslagerWPF/ViewModels/FönsterViewModel/: SkapaAnvändareViewModel.cs
PresentationslagerWPF/Views/: AdminView.xaml  AdminView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HuvudMeny.xaml  HuvudMeny.xaml.cs  KundhanteringView.xaml  KundhanteringView.xaml.cs  LoggaInView.xaml  LoggaInView.xaml.cs  MasterBokning.xaml  MasterBokning.xaml.cs  MasterBokningKonferens.xaml  MasterBokningKonferens.xaml.cs  MasterBokningLektion.xaml  MasterBokningLektion.xaml.cs  MasterBokningLogi.xaml  MasterBokningLogi.xaml.cs  MasterBokningTotal.xaml  MasterBokningTotal.xaml.cs  MasterBokningUtrustning.xaml  MasterBokningUtrustning.xaml.cs  MasterBokningView.xaml  MasterBokningView.xaml.cs  SkidshopView.xaml  SkidshopView.xaml.cs  StatistikView.xaml  StatistikView.xaml.cs
PresentationslagerWPF/Views/Fönster/: SkapaAnvändareWindow.xaml  SkapaAnvändareWindow.xaml.cs
SkiCentretsSystem/: Program.cs  SkiCentretsSystem.csproj
