<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Datalager\" />
    <Folder Include="Affärslager\" />
    <Folder Include="Presentationslager\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Affärslager\Affärslager.csproj" />
    <ProjectReference Include="..\Entiteter\Entiteter.csproj" />
  </ItemGroup>

</Project>
