<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entiteter.Tjänster.Faktura">
    <Position X="22.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tjänster\Faktura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entiteter.Tjänster.GruppLektion">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Deltagare" Type="Entiteter.Personer.Elev" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="5.767" />
        <Point X="8.375" Y="6.375" />
        <Point X="6.75" Y="6.375" />
        <Point X="6.75" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgEAAAAAQAAAAAABABAACAAAAAAAgACA=</HashCode>
      <FileName>Tjänster\GruppLektion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Personal" />
      <Property Name="Svårighetsgrad" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Deltagare" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entiteter.Tjänster.Konferenslokal">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Tjänster\Konferenslokal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entiteter.Tjänster.Logi">
    <Position X="15.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAAAAAggAAAAAAAAAAAAAAAAAIAEAAAAAAA=</HashCode>
      <FileName>Tjänster\Logi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogiTyp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entiteter.Tjänster.LogiTyp">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tjänster\LogiTyp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entiteter.Tjänster.MasterBokning">
    <Position X="12" Y="5" Width="1.5" />
    <AssociationLine Name="ValdaKonferenser" Type="Entiteter.Tjänster.Konferenslokal" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="5.263" />
        <Point X="15.219" Y="5.263" />
        <Point X="15.219" Y="2.988" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Privatkund" Type="Entiteter.Personer.Privatkund" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="7.375" />
        <Point X="11.625" Y="7.375" />
        <Point X="11.625" Y="11.125" />
        <Point X="10.625" Y="11.125" />
        <Point X="10.625" Y="11.812" />
        <Point X="11" Y="11.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Användare" Type="Entiteter.Personer.Användare" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="7.125" />
        <Point X="11.137" Y="7.125" />
        <Point X="11.137" Y="10.094" />
        <Point X="7.5" Y="10.094" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AARAAAAEAQAACAQAACAUAQAAACAAAEACEAABCAAAAAA=</HashCode>
      <FileName>Tjänster\MasterBokning.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Företagskund" />
      <Property Name="Privatkund" />
      <Property Name="Användare" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ValdLogi" />
      <Property Name="ValdaKonferenser" />
      <Property Name="UtrustningsBokningar" />
      <Property Name="PrivatLektioner" />
      <Property Name="GruppLektioner" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entiteter.Tjänster.PrivatLektion">
    <Position X="9" Y="6" Width="1.5" />
    <AssociationLine Name="Personal" Type="Entiteter.Personer.Personal" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="8.517" />
        <Point X="9.75" Y="9.375" />
        <Point X="6.833" Y="9.375" Type="JumpStart" />
        <Point X="6.667" Y="9.375" Type="JumpEnd" />
        <Point X="5" Y="9.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAAQAAAAAABABAACAAAAAAAgACA=</HashCode>
      <FileName>Tjänster\PrivatLektion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Personal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Deltagare" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entiteter.Tjänster.Utrustning">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAACIAAAgAAAAAAEAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Tjänster\Utrustning.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UtrustningsTyp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entiteter.Tjänster.UtrustningsBokning">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAUIAAAAGBAABEAAAAAAAAAAAA=</HashCode>
      <FileName>Tjänster\UtrustningsBokning.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Utrustningar" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entiteter.Tjänster.UtrustningsTyp">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tjänster\UtrustningsTyp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entiteter.Personer.Användare">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAABAAAAACAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Personer\Användare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entiteter.Personer.Elev">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personer\Elev.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entiteter.Personer.Företagskund">
    <Position X="14" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Personer\Företagskund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entiteter.Personer.Kund" Collapsed="true">
    <Position X="12.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAACAAAAQAAAAAAAgAAABgAAAAAAAAAAA=</HashCode>
      <FileName>Personer\Kund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entiteter.Personer.Person" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personer\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entiteter.Personer.Personal">
    <Position X="3.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Personer\Personal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entiteter.Personer.Privatkund">
    <Position X="11" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAgAAAAAAAACAAAAAAEAAAA=</HashCode>
      <FileName>Personer\Privatkund.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entiteter.Prislistor.PrisListaKonferens">
    <Position X="20.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAIAAAAAAAACQAAAAAAAAAAAAAAABAAAAE=</HashCode>
      <FileName>Prislistor\PrisListaKonferens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entiteter.Prislistor.PrislistaLogi">
    <Position X="20.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAgEABAAAAAAAAABAAEAA=</HashCode>
      <FileName>Prislistor\PrislistaLogi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entiteter.Prislistor.PrisListaUtrustning">
    <Position X="21.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAANADAAAAAAAQAAAAABAAAAA=</HashCode>
      <FileName>Prislistor\PrisListaUtrustning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entiteter.Enums.Svårighetsgrad">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABAAAAAAAAAAAAAAAAAAAgBAAAAAAAAA=</HashCode>
      <FileName>Enums\Svårighetsgrad.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>